Acessar Sistemas
=====================

Acessar "Atendimento" com sucesso
-----------------------------------

* Efetuar login no sistema com usuário default
* Clicar no sistema Atendimento
* Verificar se sistema foi aberto