Login
=====================

Efetuar login com sucesso
-----------------------------------

* Informo usuario "grasiele.teodorio"
* Informo senha "abc123"
* Clico em entrar
* Usuario "grasiele.teodorio" é autenticado com sucesso